[ModuleVerification]
13131DeadCodeModel\sorting\column=0
13131DeadCodeModel\sorting\order=0
16925FlatModel\sorting\column=0
16925FlatModel\sorting\order=0
CCDependencies\sorting\column=0
CCDependencies\sorting\order=0
CheckCaseSplitOptions\optForce=false
CheckCaseSplitOptions\optNoModel=false
CheckCaseSplitOptions\optOffset=0
CheckOptions\optApp1Steps=-1
CheckOptions\optApp2Steps=-1
CheckOptions\optApp3Steps=-1
CheckOptions\optApp4Steps=-1
CheckOptions\optAssumeGeneratedInvariants=true
CheckOptions\optDis1Steps=-1
CheckOptions\optForce=false
CheckOptions\optPrv1Steps=-1
CheckOptions\optPrv2Steps=-1
CheckOptions\optVerbose=false
FsmTreeViewModel\sorting\column=0
FsmTreeViewModel\sorting\order=0
PropertyModel\sorting\column=0
PropertyModel\sorting\order=0

[WaveFormViewer]
mv_golden\frame_data_0_read_1\NameColumnRightAligned=true
mv_golden\frame_data_0_read_1\NoSignals=12
mv_golden\frame_data_0_read_1\Signal_0\Name=clk
mv_golden\frame_data_0_read_1\Signal_0\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_1\Name=rst
mv_golden\frame_data_0_read_1\Signal_1\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_10\Name=b_in_sync
mv_golden\frame_data_0_read_1\Signal_10\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_11\Name=Related signals
mv_golden\frame_data_0_read_1\Signal_11\mIsGroup=true
mv_golden\frame_data_0_read_1\Signal_11\mName=Related signals
mv_golden\frame_data_0_read_1\Signal_2\Name=cnt_signal
mv_golden\frame_data_0_read_1\Signal_2\mDisplayNumBase=0
mv_golden\frame_data_0_read_1\Signal_3\Name=m_out
mv_golden\frame_data_0_read_1\Signal_3\mDisplayNumBase=0
mv_golden\frame_data_0_read_1\Signal_4\Name=m_out_notify
mv_golden\frame_data_0_read_1\Signal_4\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_5\Name=buffer_cnt
mv_golden\frame_data_0_read_1\Signal_5\mDisplayNumBase=0
mv_golden\frame_data_0_read_1\Signal_6\Name=msg_signal
mv_golden\frame_data_0_read_1\Signal_6\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_7\Name=section
mv_golden\frame_data_0_read_1\Signal_7\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_8\Name=b_in_notify
mv_golden\frame_data_0_read_1\Signal_8\mDisplayNumBase=1
mv_golden\frame_data_0_read_1\Signal_9\Name=s_out
mv_golden\frame_data_0_read_1\Signal_9\mDisplayNumBase=1
