#       LIBERTY ANALYZER
# -------------------------------------------
#       Copyright (C) 2004-2010, Nangate Inc.
#                        All rights reserved.


# This is the cells list file. It lists all the cells in the library.

# Combinational: 90 cell(s)
AND2_X1: yes
AND2_X2: yes
AND2_X4: yes
AND3_X1: yes
AND3_X2: yes
AND3_X4: yes
AND4_X1: yes
AND4_X2: yes
AND4_X4: yes
AOI211_X1: yes
AOI211_X2: yes
AOI211_X4: yes
AOI21_X1: yes
AOI21_X2: yes
AOI21_X4: yes
AOI221_X1: yes
AOI221_X2: yes
AOI221_X4: yes
AOI222_X1: yes
AOI222_X2: yes
AOI222_X4: yes
AOI22_X1: yes
AOI22_X2: yes
AOI22_X4: yes
BUF_X1: yes
BUF_X16: yes
BUF_X2: yes
BUF_X32: yes
BUF_X4: yes
BUF_X8: yes
CLKBUF_X1: yes
CLKBUF_X2: yes
CLKBUF_X3: yes
FA_X1: yes
HA_X1: yes
INV_X1: yes
INV_X16: yes
INV_X2: yes
INV_X32: yes
INV_X4: yes
INV_X8: yes
MUX2_X1: yes
MUX2_X2: yes
NAND2_X1: yes
NAND2_X2: yes
NAND2_X4: yes
NAND3_X1: yes
NAND3_X2: yes
NAND3_X4: yes
NAND4_X1: yes
NAND4_X2: yes
NAND4_X4: yes
NOR2_X1: yes
NOR2_X2: yes
NOR2_X4: yes
NOR3_X1: yes
NOR3_X2: yes
NOR3_X4: yes
NOR4_X1: yes
NOR4_X2: yes
NOR4_X4: yes
OAI211_X1: yes
OAI211_X2: yes
OAI211_X4: yes
OAI21_X1: yes
OAI21_X2: yes
OAI21_X4: yes
OAI221_X1: yes
OAI221_X2: yes
OAI221_X4: yes
OAI222_X1: yes
OAI222_X2: yes
OAI222_X4: yes
OAI22_X1: yes
OAI22_X2: yes
OAI22_X4: yes
OAI33_X1: yes
OR2_X1: yes
OR2_X2: yes
OR2_X4: yes
OR3_X1: yes
OR3_X2: yes
OR3_X4: yes
OR4_X1: yes
OR4_X2: yes
OR4_X4: yes
XNOR2_X1: yes
XNOR2_X2: yes
XOR2_X1: yes
XOR2_X2: yes

# Complex: 0 cell(s)

# Constant: 2 cell(s)
LOGIC0_X1: yes
LOGIC1_X1: yes

# Memory: 0 cell(s)

# Pad: 0 cell(s)

# Physical: 7 cell(s)
ANTENNA_X1: yes
FILLCELL_X1: yes
FILLCELL_X16: yes
FILLCELL_X2: yes
FILLCELL_X32: yes
FILLCELL_X4: yes
FILLCELL_X8: yes

# Sequential: 29 cell(s)
CLKGATETST_X1: yes
CLKGATETST_X2: yes
CLKGATETST_X4: yes
CLKGATETST_X8: yes
CLKGATE_X1: yes
CLKGATE_X2: yes
CLKGATE_X4: yes
CLKGATE_X8: yes
DFFRS_X1: yes
DFFRS_X2: yes
DFFR_X1: yes
DFFR_X2: yes
DFFS_X1: yes
DFFS_X2: yes
DFF_X1: yes
DFF_X2: yes
DLH_X1: yes
DLH_X2: yes
DLL_X1: yes
DLL_X2: yes
SDFFRS_X1: yes
SDFFRS_X2: yes
SDFFR_X1: yes
SDFFR_X2: yes
SDFFS_X1: yes
SDFFS_X2: yes
SDFF_X1: yes
SDFF_X2: yes
TLAT_X1: yes

# Three-state: 6 cell(s)
TBUF_X1: yes
TBUF_X16: yes
TBUF_X2: yes
TBUF_X4: yes
TBUF_X8: yes
TINV_X1: yes

# Total: 134 cell(s)